print("Enter instances for Process P0, A B C")
p0=list(map(int,input().split(" ")))
print("Enter instances for Process P1, A B C")
p1=list(map(int,input().split(" ")))
print("Enter instances for Process P2, A B C")
p2=list(map(int,input().split(" ")))
p3=[]
p3.append(p0)
p3.append(p1)
p3.append(p2)
avail=[3,2,2]
print("Enter the no. of requests want to add")
t=int(input())
for i in range(t):
    p4=[[8,4,3],[6,2,0],[3,3,3]]
    print("Enter the number of process that request for extra resource")
    g=int(input())
    print("Enter the extra input want to enter of A,B,C resource")
    l=list(map(int,input().split()))
    o=[]
    for i in range(3):
        o.append(p[g][i]+l[i])
    p4[g]=o
    print(p)
while (n<9):
    
